{
  "expo": {
    "name": "SimpliWeather",
    "slug": "SimpliWeather",
    "ios": {
      "bundleIdentifier": "com.simpliweather",
      "buildNumber": "1.2",
      "supportsTablet": true
    },
    "android": {
      "package": "com.SimpliWeather",
      "versionCode": 6
    },
    "platforms": ["ios", "android", "web"],
    "version": "1.2",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#121212"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "description": "A Simple Weather App"
  }
}
