{
  "expo": {
    "name": "SimpliWeather",
    "slug": "SimpliWeather",
    "ios": {
      "bundleIdentifier": "com.simpliweather",
      "buildNumber": "3.0",
      "supportsTablet": true,
      "icon": "./assets/iosIcon.png",
      "infoPlist": {
        "NSLocationUsageDescription": "This app uses Location Permissions in order to find your current location and sends a request for the weather data in your current location.",
        "NSLocationWhenInUseUsageDescription": "This app uses Location Permissions in order to find your current location and sends a request for the weather data in your current location."
      }
    },
    "android": {
      "package": "com.SimpliWeather",
      "versionCode": 10,
      "useNextNotificationsApi": true,
      "icon": "./assets/androidIcon.png"
    },
    "platforms": ["ios", "android", "web"],
    "version": "3.0",
    "orientation": "portrait",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#121212"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "description": "A Simple Weather App"
  }
}
